[GENERAL]
version = 1.0.0
state = beta
lang = en
op_folder = /home/pi/.config/openplotter
sk_folder = /usr/lib/node_modules/signalk-server

[UPDATE]
master_github_repositories = openplotter
beta_github_repositories = sailoog
stable_branch = master
beta_branch = beta

[AIS-SDR]
enable = 0
gain = 
ppm = 
channel = a
band = 
gsm_channel = 

[NMEA0183]
sentences = 

[STARTUP]
delay = 0
opencpn = 0
opencpn_no_opengl = 0
opencpn_fullscreen = 1
maximize = 
play = 1
sound = /home/pi/.config/openplotter/sounds/Store_Door_Chime.mp3
node_red = 1

[CALCULATE]
mag_var = 0
mag_var_rate = 
mag_var_accuracy = 
hdt = 0
hdt_dev = 0
hdt_rate = 
hdt_accuracy = 
rot = 0
rot_rate = 
rot_accuracy = 
tw_stw = 0
tw_sog = 0
tw_rate = 
tw_accuracy = 

[N2K]
pgn_generate =
output = 0

[WIFI]
enable = 1
ip = 10.10.10.1
device = wlan0
share = 0
ssid = OpenPlotter
password = 12345678
hw_mode = g
channel = 6
wpa = 2
bridge = 0

[GPIO]
sensors =

[TWITTER]
enable = 0
apikey = 
apisecret = 
accesstoken = 
accesstokensecret = 

[GMAIL]
enable = 0
gmail = 
password = 
recipient = 

[ACTIONS]
triggers = 

[1W]
ds18b20 = 

[UDEV]
serialinst =

[SMS]
enable = 0
serial =
bluetooth = 
connection = 
enable_sending = 0
phone = 

[MQTT]
broker = 
port = 
username = 
password = 
topics = 

[I2C]
sensors = 

[PYPILOT]
mode =
translation_rate =
translation_magnetic_h =
translation_attitude =
webapp =
webapp_port =
deviation = [[0, 0], [10, 10], [20, 20], [30, 30], [40, 40], [50, 50], [60, 60], [70, 70], [80, 80], [90, 90], [100, 100], [110, 110], [120, 120], [130, 130], [140, 140], [150, 150], [160, 160], [170, 170], [180, 180], [190, 190], [200, 200], [210, 210], [220, 220], [230, 230], [240, 240], [250, 250], [260, 260], [270, 270], [280, 280], [290, 290], [300, 300], [310, 310], [320, 320], [330, 330], [340, 340], [350, 350], [360, 360]]
variation = 

[SPI]
mcp = [[0, 0, '', '', 0], [0, 1, '', '', 0], [0, 2, '', '', 0], [0, 3, '', '', 0], [0, 4, '', '', 0], [0, 5, '', '', 0], [0, 6, '', '', 0], [0, 7, '', '', 0]]

[TOOLS]
py = [['Demo Tool', 'Tool example', 'demo_tool', '0'],['Analog ads1115', 'put analog values to SignalK', 'analog_ads1115', '0'], ['Analog Firmata', 'put analog values to SignalK', 'oppymata', '0'], ['Moitessier HAT', 'configure Moitessier HAT settings', 'moitessier_hat', '0']]

